*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
ul{
    list-style-type:none;
}
div{
    display: block;
}
.header{
       background-image: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/IMG_20220123_183658_387.jpg);
   position: relative;
   height: 80vh;
   min-height: 600px;
   background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
@media (max-width: 767.98px){
.header {
   
}
}
@media (max-width: 600px){
    .header {
       background-position: center;
    }
    }

    @media (max-width: 1027px){
        .header {
           background-position: center;
        }
        }
       

.header .container {
    position: relative;
    height: 100%;
}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.header .header-content{
   width: 100%;
    position: absolute;
    left: 0;
    top: 55%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    color: #fff;
    padding: 20px;
  
}

@media (max-width: 767.98px){
    .header .header-content {
        padding: 20px;
    }
    }
   
.icons-list {
    list-style-type: none;
    padding-left: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    max-width: 180px;
  
}
@media (max-width: 767.98px){
.header .icons-list {
    margin: auto;
}
}
.fa-brands{
    color: gray;
    font-size: 25;
}
.pt-3{
  padding-top: 2rem!important;
}

.sub{
    font-weight: 200;
   
    font-size: calc(20px + (45 - 20) * ((100vw - 300px) / (1600 - 300)));
}
.title1{
    font-size: calc(40px + (120 - 40) * ((100vw - 300px) / (1600 - 300)));
    font-weight:light;
    line-height: .9;
    margin-bottom: 25px;
    color: inherit;
    color: gray;
}

.mono{
    letter-spacing: 5px;
    font-weight: 500;
    font-size: calc(12px + (19 - 12) * ((100vw - 300px) / (1600 - 300)));
    margin-bottom: 40px;
}

.btn-rounded{
   border-radius: 100px;
}
.btn-primary {
    color: #fff;
    background-color: gray;
}
.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
}


/*nav*/
.navbar {
    box-shadow: 0 1px 10px rgba(54, 54, 54, 0.18);
    -webkit-box-shadow: 0 1px 10px rgba(54, 54, 54, 0.18);
}
.navbar {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0.8rem 1rem;
}
@supports ((position: -webkit-sticky) or (position: sticky)){
.sticky-top {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1020;
}
}
.navbar.affix .brand-txt {
    bottom: 0;
    opacity: 1;
}
.bg-white {
    background-color: #fff !important;
}

@media (max-width: 991.98px){
.navbar-expand-lg > .container, .navbar-expand-lg > .container-fluid {
    padding-right: 0;
    padding-left: 0;
}
}
.navbar > .container, .navbar > .container-fluid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.container{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.navbar-light .navbar-toggler {
    color: rgba(0, 0, 0, 0.8);
    border-color: rgba(0, 0, 0, 0.1);
}
@media (min-width: 992px){
.navbar-expand-lg .navbar-toggler {
    display: none;
}
}
.navbar-toggler {
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 0.25rem;
}

.navbar-collapse {
    -webkit-flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.navbar-nav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
@media (max-width: 991.98px){
.navbar .brand {
    display: none;
}
}
@media (min-width: 992px){
.navbar-expand-lg .navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}
}
.navbar .brand {
    text-align: center;
}
.navbar .brand .brand-img {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -weblit-transform: translate(-50%, -50%);
    border: 10px solid white;
    -webkit-transition: .5s !important;
    transition: .5s !important;
    -weblit-transition: .5s !important;
    z-index: 2;
    box-shadow: 0 5px 1px rgba(128, 128, 128, 0.13);
    width: 170px;
    border-radius: 100%;
}
img {
    vertical-align: middle;
    border-style: none;
}
.brand-img{
    height: 150px;
}
.mr-auto, .mx-auto {
    margin-right: auto !important;
}
.ml-auto, .mx-auto {
    margin-left: auto !important;
}
.navbar .brand .brand-txt {
    position: relative;
    bottom: -20px;
    opacity: 0;
    -webkit-transition: 1s;
    transition: 1s;
    -weblit-transition: 1s;
    z-index: 1;
    display: none;
}
.navbar .brand .brand-txt .brand-subtitle {
    font-size: 13px;
    color: #888;
    display: none;
}
.navbar .navbar-nav:first-child .nav-item:first-child .nav-link {
    padding-left: 0;
}
.nav-link{
    font-weight: bold;
}
.navbar-nav .nav-link.active {
    color: rgba(0, 0, 0, 0.9);
    
}

/*card-about*/
.about.section{
    display: flex;
    flex-wrap: wrap;
}
.line {
    display: block;
    width: 25px;
    height: 1.5px;
    background-color: #F85C70;
}
.btn-outline-danger {
    color: #F85C70;
    border-color: gray;
}
.social-icons{
    flex-wrap: wrap;
        list-style-type: none;
        padding-left: 10px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        max-width: 180px;
}
.about .btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid red;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
   max-width: 200px;
}
.fa-business-time,.fa-database,.fa-code{
  font-size: 25;
}
/*resume*/
.section{
    padding: 80px 0;
}
section{
    display: block;
}
/*dfgdg*/


.text-center{
  justify-content: center;
}
.fa-clock,.fa-window-restore,.fa-face-smile-beam{
    font-size: 65px;
}
/*portfolio*/
.portfolio .filters {
    border-bottom: 2px solid #dee2e6;
    border-radius: 0;
    padding-bottom: 4px;
    margin: 0 auto 20px;
    max-width: 50px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}
img {
    vertical-align: middle;
    border-style: none;
}
.portfolio .filters a.active {
    opacity: 1;
    background: #F85C70;
    color: #fff;
}
.portfolio .filters a:first-child {
    margin-left: 0;
}
.portfolio .filters a {
    -webkit-flex-basis: 0;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    display: block;
    color: #212529;
    font-size: 13px;
    font-weight: 500;
    opacity: .7;
    padding: 4px 10px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
}
a {
    color: #F85C70;
    text-decoration: none;
    background-color: transparent;
}


.portfolio .portfolio-container .portfolio-item .content-holder .title {
    font-size: 22px;
    font-weight: 600;
}
.portfolio .portfolio-container .portfolio-item .content-holder .subtitle {
    font-weight: 500;
    opacity: 1;
    color: #fff;
}
.img{
    max-width:40%;
    height: auto;
}

.card{
  box-shadow: 0 3px 10px gray;
}


.bg-primary {
    background-color: #F85C70 !important;
}
.w-lg {
    min-width: 150px;
}

@media (max-width: 768px) {
    .portfolio .portfolio-container .row-cols-1 {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }
  
    .portfolio .portfolio-container .col {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 100%;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }
  
    .portfolio .portfolio-container .row-cols-1 .col:first-child {
      margin-left: 0;
    }
  }
  @media (max-width: 576px) {
    .portfolio {
      padding-bottom: 550px; /* Adjust this value as needed */
    }
  }
  
    

/*team*/
.container1 {
    background-color: white;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .2);
    margin-bottom: 50px
}

.containe1 .title {
    font-size: 25px;
    font-weight: 100
}

.container1 .icon {
    position: relative;
    bottom: 11px
}

.container1 .mt-100 {
    margin-top: 100px
}

.container1 .profile img {
    width: 68px;
    height: 68px;
    border-radius: 50%
}

.container1.card {
    border-radius: 15px;
    margin-left: 30px;
    margin-right: 30px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .2)
}

.container1 .card-body {
    position: relative;
    bottom: 35px
}

.container1 .btn {
    margin-top: 36px;
    margin-bottom: 45px;
    background-color: #AB47BC;
    border: none;
    color: #fff
}

.container1 .btn:hover {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    color: #fff
}

.container1 .header {
    padding-top: 40px
}

/*contact*/
.contact{
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/th.jpg);
    background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     background-attachment: fixed;
    
}

.contact .contact-form-card, .contact .contact-info-card {
    padding: 35px;
    background: #fff;
    min-height: 500px;
}
@media (max-width: 991.98px){
.contact .contact-form-card, .contact .contact-info-card {
    min-height: auto !important;
}
}
@media (max-width: 991.98px){
.contact .contact-form-card {
    border-bottom: 1px solid #dee2e6;
}
}

.contact .contact-title {
    margin-bottom: 30px;
}


.contact .contact-info-card {
    padding-right: 20px;
}

.contact .contact-title {
    margin-bottom: 30px;
}

.control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #83909c;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #171717;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.group{
    margin-bottom: 1rem;
}
.btnn {
    display: inline-block;
    font-weight: 500;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
  border-radius: 50px;
   width:100%!important
}


.btn-primary {
    color: #fff;
    background-color: #F85C70;
    border-color: #F85C70;
}


.nav-link {
    color: #000;
    text-decoration: none;
  }
  
  .nav-link:hover {
    color: #fff;
    background-color: transparent;
  }
  
  .nav-link.active {
    color: gray;
  }  